<html>
    <head>
        <title>Roweys FAF Dev Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6{ font-family: "Lato", sans-serif;}

            body,html { height: 100%; color: #777; line-height: 1.8; }

            /* Create a Parallax Effect */
            .bgimg {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg {
                background-image: url('/styles/images/commingsoon.jpg');
                min-height: 100%;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
                .bgimg{
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/index.html" class="w3-bar-item w3-button">Home</a>
            <a href="/public/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About</a>
            <a href="/public/dataHub.php" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Data Hub</a>
            <a href="/public/contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="/login/login.php" class="w3-bar-item w3-button w3-hide-small w3-right">
                <i class="fa fa-sign-in"></i> LOGIN
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="/public/about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
            <a href="/public/dataHub.php" class="w3-bar-item w3-button" onclick="toggleFunction()">Data Hub</a>
            <a href="/public/contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
            <a href="/login/login.php" class="w3-bar-item w3-button">Login</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span
                    class="w3-hide-small">WEBSITE</span> LOGO</span>
        </div>
    </div>

<script>
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>