:root {
    :root {
    font-family: Arial, Helvetica, sans-serif;
    --primary-color: ;
    --seconday-color: ;
}

body {
    margin: 0;
    padding: 0;
}
main{
    margin: 5px;
}


/*Nav*/
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}

.home-title {
    text-align: center;
    grid-row: 1;
    grid-column: 2 / 6;
}
.home-sub {
    text-align: center;
    grid-row: 2;
    grid-column: 2/6;
}
.home-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    grid-row: 4;
    grid-column: 2/6;
}
main {
    display: grid;
    grid-template-columns: repeat(6,0.5fr)

}

.match-title {
    grid-column: 2/6;
    grid-row: 1;
    text-align: center;
}
.match-sub {
    grid-column: 2/6;
    grid-row: 2;
    text-align: center;
}


.btn {
    background-color: #4caf50;
    border: 1px solid green;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn1 {
    grid-column: 2;
    grid-row: 3;
}
.btn2 {
    grid-column: 3;
    grid-row: 3;  
}
.btn3 {
    grid-column: 4;
    grid-row: 3;
}
.btn4 {
    grid-column: 5;
    grid-row: 3;
}

.info {
    grid-column: 2/6;
    grid-row: 4 span 6;
}

.player-h1 {
    grid-column:2/6 ;
    text-align: center;
}

.player-p {
    grid-column: 2/6;
    text-align: center;    
}

.add  {
    grid-column: 3/5;

}

input[type=text],input[type=submit]  {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 16px;
    margin: 8px;
}

input[type=submit] {
    background-color: #4caf50;
    color: azure;
}